<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2x2 Grid with Centered Circle</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="grid-container">
        <section class="section" id="section-1">Section 1</section>
        <section class="section" id="section-2">Section 2</section>
        <section class="section" id="section-3">Section 3</section>
        <section class="section" id="section-4">Section 4</section>
        
        <!-- Centered Circle -->
        <div class="circle" id="fifth-section">Fifth Section</div>
    </div>
</body>
</html>
